<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Matthew Kustra" />

  
  
  
    
  
  <meta name="description" content="General For loop structure  For loop iterating through elements of a vector For loop iterating through index  Closing remarks   This tutorial is designed to help understand/make for loops." />

  
  <link rel="alternate" hreflang="en-us" href="https://kustra-matt.github.io/post/forloop/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9b4671d2bdda42ce1dc1009a5bc56a42.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-40Q3S9TMJ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-40Q3S9TMJ2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu968023516251523fc9a78b9c44e7eeb6_483323_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu968023516251523fc9a78b9c44e7eeb6_483323_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://kustra-matt.github.io/post/forloop/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Matt Kustra" />
  <meta property="og:url" content="https://kustra-matt.github.io/post/forloop/" />
  <meta property="og:title" content="For Loops | Matt Kustra" />
  <meta property="og:description" content="General For loop structure  For loop iterating through elements of a vector For loop iterating through index  Closing remarks   This tutorial is designed to help understand/make for loops." /><meta property="og:image" content="https://kustra-matt.github.io/post/forloop/featured.png" />
    <meta property="twitter:image" content="https://kustra-matt.github.io/post/forloop/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kustra-matt.github.io/post/forloop/"
  },
  "headline": "For Loops",
  
  "image": [
    "https://kustra-matt.github.io/post/forloop/featured.png"
  ],
  
  "datePublished": "2022-01-02T00:00:00Z",
  "dateModified": "2022-01-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Matthew Kustra"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Matt Kustra",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kustra-matt.github.io/media/icon_hu968023516251523fc9a78b9c44e7eeb6_483323_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "General For loop structure  For loop iterating through elements of a vector For loop iterating through index  Closing remarks   This tutorial is designed to help understand/make for loops."
}
</script>

  

  

  

  





  <title>For Loops | Matt Kustra</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d4075acb86b4c8b40d16f7f788694375" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.13d3c1ccc66961c64e937f4e854fdd1e.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Matt Kustra</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Matt Kustra</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Research Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Other Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>R Tutorials</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://bsky.app/profile/matt-kustra.bsky.social" data-toggle="tooltip" data-placement="bottom" title="Follow me on Bluesky" target="_blank" rel="noopener" aria-label="Follow me on Bluesky">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>For Loops</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 2, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 392px;">
  <div style="position: relative">
    <img src="/post/forloop/featured_hu3e4d07265ac2b0f2cae65ed9882ed100_276829_720x2500_fit_q75_h2_lanczos_3.webp" width="720" height="392" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="row">

      <div class="col-12 col-lg-9 article-style">
        

<div id="TOC">
<ul>
<li><a href="#general-for-loop-structure">General For loop structure</a>
<ul>
<li><a href="#for-loop-iterating-through-elements-of-a-vector">For loop iterating through elements of a vector</a></li>
<li><a href="#for-loop-iterating-through-index">For loop iterating through index</a></li>
</ul></li>
<li><a href="#closing-remarks">Closing remarks</a></li>
</ul>
</div>

<p>This tutorial is designed to help understand/make for loops. This is essential for doing both repetitive and complex analyses in R and are useful for working in other programming language.</p>
<p>For loops are really great for repeating the same task over and over and over. Say if you want to run an analysis on a lot of different variables. One option would be to copy and paste the same code and manually change the variable. However, a better way that required less work on your part would be to use a for loop.</p>
<p>To follow this lesson you should understand conditional statements and logic in R and <code>ggplot2</code>. See my <a href="https://kustra-matt.github.io/post/ifelse/">logic tutorial</a> and <a href="https://kustra-matt.github.io/post/ggplot2/">ggplot2 tutorial</a> .</p>
<div id="general-for-loop-structure" class="section level2">
<h2>General For loop structure</h2>
<p>The general form a for loop is shown below:</p>
<p><img src="featured.png" alt="If-Else" />
It’s called a for loop because we are looping through some sort of sequence and repeating a task during each iteration. At the end of the iteration, R checks if there is another item in the sequence we are iterating over. If there is another item we repeat a task keeping track of where we are in the sequence we are looping over. Otherwise we exit the loop.</p>
<p>In R we can loop through elements of a vector itself or through the different positions i.e., index of the vector.</p>
<div id="for-loop-iterating-through-elements-of-a-vector" class="section level3">
<h3>For loop iterating through elements of a vector</h3>
<p>A cartoon example might be just printing out the values in a vector.</p>
<p><code>i</code> is the iterator variable, which keeps track of where we are in b. We use the iterator variable inside the body of the for loop (i.e, inside the curly brackets). In this case all we are printing out <code>i</code> each time, which will be a different element of <code>b</code>. The first time we go through the loop <code>i</code> will be equal to <code>1</code>, the second time <code>i</code> will be equal to <code>50</code>, the third time <code>i</code> will be equal to <code>2</code>, and so on:</p>
<pre class="r"><code>#first lets make a vector of numbers
b&lt;-c(1,50,2,3,6,9,20)
#lets just print out each number
for(i in b){
  print (i)
}</code></pre>
<pre><code>## [1] 1
## [1] 50
## [1] 2
## [1] 3
## [1] 6
## [1] 9
## [1] 20</code></pre>
<p>We can do more complex things within the for loop. For example, we can include if…else statements. Let’s make a for loop that tests if the current element (<code>i</code>) is even or odd. To test if <code>i</code> is even we will use <code>%%</code> which gives us the modulo (equivalent to the remainder for positive integers). A <code>i</code> will be even if <code>i</code> modulo 2 is 0, otherwise it is odd.</p>
<p>We can use the <code>paste()</code> function to put together the value of different variables with characters. So now we are printing out the value of <code>i</code> and whether that element of the <code>b</code> vector is odd or even.</p>
<pre class="r"><code>for(i in b) {
  if (i %% 2 == 0) {
    print(paste(i,&quot;is even&quot;))
  } else{
    print(paste(i,&quot;is odd&quot;))
  }
  
}</code></pre>
<pre><code>## [1] &quot;1 is odd&quot;
## [1] &quot;50 is even&quot;
## [1] &quot;2 is even&quot;
## [1] &quot;3 is odd&quot;
## [1] &quot;6 is even&quot;
## [1] &quot;9 is odd&quot;
## [1] &quot;20 is even&quot;</code></pre>
</div>
<div id="for-loop-iterating-through-index" class="section level3">
<h3>For loop iterating through index</h3>
<p>What if we want to save the results? In this case it might make more sense to iterate via index (or location of an element in the vector) rather than the actual element value. This way we can use that index to save the results in a separate vector that corresponds to the original vector.</p>
<p>The way do this is rather than <code>for (i in b)</code>, we say <code>for(i in 1:length(b))</code>. Thus <code>i</code> will now be 1 the first time we loop through, 2 the second time we loop through, and so forth until we get the length of b which is the last location/position.</p>
<p>To do this we first need to make a results vector that is the same length of the input vector <code>b</code> to store our results which we name <code>b_results</code>.</p>
<p>Next, we modify the <code>for()</code> part as described above. Then we have to change what we are testing. We are no longer testing <code>i</code> since <code>i</code> is the position not an actual element of <code>b</code>. We can get the actual element of <code>b</code> that corresponds to the i’th position using <code>b[i]</code>. Finally to save the results in the right location we will assign values to the corresponding location in <code>b_results</code> like so: <code>b_results[i]&lt;-Result</code>. Putting it all together:</p>
<pre class="r"><code>b_results&lt;-character(length=length(b))
print(&quot;initial b_results&quot;)</code></pre>
<pre><code>## [1] &quot;initial b_results&quot;</code></pre>
<pre class="r"><code>b_results</code></pre>
<pre><code>## [1] &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot;</code></pre>
<pre class="r"><code>for(i in 1:length(b)){
  if(b[i]%%2==0){
    b_results[i]&lt;- &quot;Even&quot;
  }else{
    b_results[i]&lt;- &quot;Odd&quot;
  }
}
print(&quot;final b_results&quot;)</code></pre>
<pre><code>## [1] &quot;final b_results&quot;</code></pre>
<pre class="r"><code>b_results</code></pre>
<pre><code>## [1] &quot;Odd&quot;  &quot;Even&quot; &quot;Even&quot; &quot;Odd&quot;  &quot;Even&quot; &quot;Odd&quot;  &quot;Even&quot;</code></pre>
</div>
</div>
<div id="closing-remarks" class="section level2">
<h2>Closing remarks</h2>
<p>I hoped you enjoyed this tutorial. Please shoot me an email if there on any tips for improvement or if you caught a bug! Please check out the other tutorials on my website.</p>
</div>
 
      </div>

      <div class="col-12 col-lg-3 docs-toc">
        <ul class="nav toc-top">
          <li>
            <a href="#" id="back_to_top" class="docs-toc-title">
              Contents
            </a>
          </li>
        </ul>

         

      </div>
    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/basic-programming/">Basic Programming</a>
  
  <a class="badge badge-light" href="/tag/intro/">Intro</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://kustra-matt.github.io/post/forloop/&amp;text=For%20Loops" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://kustra-matt.github.io/post/forloop/&amp;t=For%20Loops" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=For%20Loops&amp;body=https://kustra-matt.github.io/post/forloop/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://kustra-matt.github.io/post/forloop/&amp;title=For%20Loops" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=For%20Loops%20https://kustra-matt.github.io/post/forloop/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://kustra-matt.github.io/post/forloop/&amp;title=For%20Loops" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kustra-matt.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/matthew-kustra/avatar_hua9e966681b3647ff8ff2ed1ee60dd076_10434291_270x270_fill_q75_lanczos_center.jpg" alt="Matthew Kustra"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kustra-matt.github.io/">Matthew Kustra</a></h5>
      <h6 class="card-subtitle">Postdoctoral fellow</h6>
      <p class="card-text">My research interests include sexual selection, speciation, and endosymbionts.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://bsky.app/profile/matt-kustra.bsky.social" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=QYI7oc0AAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Kustra-Matt" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/matthew-kustra-3b3729202/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/intro_to_r/">Intro to R</a></li>
      
      <li><a href="/post/ifelse/">Logic and if-else statements</a></li>
      
      <li><a href="/post/ggplot2/">Intro to ggplot2</a></li>
      
      <li><a href="/post/3dplots/">3D plots with Plotly</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.63639926e24ecfb8040ea052c1077969.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
