TY  - JOUR
AU  - Kustra, Matthew C.
AU  - Kahrl, Ariel F.
AU  - Reedy, Aaron M.
AU  - Warner, Daniel A.
AU  - Cox, Robert M.
PY  - 2019
DA  - 2019/11/01
TI  - Sperm morphology and count vary with fine-scale changes in local density in a wild lizard population
JO  - Oecologia
SP  - 555
EP  - 564
VL  - 191
IS  - 3
AB  - Given that sperm production can be costly, theory predicts that males should optimally adjust the quantity and/or quality of their sperm in response to their social environment to maximize their paternity success. Although experiments demonstrate that males can alter their ejaculates in response to manipulations of the social environment and studies show that ejaculate traits covary with social environment across populations, it is unknown whether individual variation in sperm traits corresponds to natural variation found within wild populations. Using an island population of brown anole lizards (Anolis sagrei), we tested the prediction that sperm traits (sperm count, sperm morphology, sperm velocity) respond to natural variation in the risk of sperm competition, as inferred from the local density and operational sex ratio (OSR) of conspecifics. We found that males living in high-density areas of the island produced relatively larger sperm midpieces, smaller sperm heads, and lower sperm counts. Sperm traits were unrelated to OSR after accounting for the covariance between OSR and density. Our findings broaden the implications of sperm competition theory to intrapopulation social environment variation by showing that sperm count and sperm morphology vary with fine-scale differences in density within a single wild population.
SN  - 1432-1939
UR  - https://doi.org/10.1007/s00442-019-04511-z
DO  - 10.1007/s00442-019-04511-z
ID  - Kustra2019
ER  - 
