<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Matthew Kustra" />

  
  
  
    
  
  <meta name="description" content="Getting ready Loading up and checking the data Making our first ggplot2 graph  Initializing ggplot2 Adding geoms (making a scatter plot) Color aesthetics Adding another geom (a line of best fit) A side note on aes()  Faceted plots aka subplots  facet_wrap facet_grid  Other common graphs  Histogram Boxplot  Extra handy things  Saving ggplots as a variable Changing labels Changing default theme  Closing remarks   ‘ggplot2’ is a popular graphing package for the R programming language." />

  
  <link rel="alternate" hreflang="en-us" href="https://kustra-matt.github.io/post/ggplot2/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9b4671d2bdda42ce1dc1009a5bc56a42.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-40Q3S9TMJ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-40Q3S9TMJ2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu968023516251523fc9a78b9c44e7eeb6_483323_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu968023516251523fc9a78b9c44e7eeb6_483323_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://kustra-matt.github.io/post/ggplot2/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Matt Kustra" />
  <meta property="og:url" content="https://kustra-matt.github.io/post/ggplot2/" />
  <meta property="og:title" content="Intro to ggplot2 | Matt Kustra" />
  <meta property="og:description" content="Getting ready Loading up and checking the data Making our first ggplot2 graph  Initializing ggplot2 Adding geoms (making a scatter plot) Color aesthetics Adding another geom (a line of best fit) A side note on aes()  Faceted plots aka subplots  facet_wrap facet_grid  Other common graphs  Histogram Boxplot  Extra handy things  Saving ggplots as a variable Changing labels Changing default theme  Closing remarks   ‘ggplot2’ is a popular graphing package for the R programming language." /><meta property="og:image" content="https://kustra-matt.github.io/post/ggplot2/featured.png" />
    <meta property="twitter:image" content="https://kustra-matt.github.io/post/ggplot2/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-10-05T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-10-05T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kustra-matt.github.io/post/ggplot2/"
  },
  "headline": "Intro to ggplot2",
  
  "image": [
    "https://kustra-matt.github.io/post/ggplot2/featured.png"
  ],
  
  "datePublished": "2021-10-05T00:00:00Z",
  "dateModified": "2021-10-05T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Matthew Kustra"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Matt Kustra",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kustra-matt.github.io/media/icon_hu968023516251523fc9a78b9c44e7eeb6_483323_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Getting ready Loading up and checking the data Making our first ggplot2 graph  Initializing ggplot2 Adding geoms (making a scatter plot) Color aesthetics Adding another geom (a line of best fit) A side note on aes()  Faceted plots aka subplots  facet_wrap facet_grid  Other common graphs  Histogram Boxplot  Extra handy things  Saving ggplots as a variable Changing labels Changing default theme  Closing remarks   ‘ggplot2’ is a popular graphing package for the R programming language."
}
</script>

  

  

  

  





  <title>Intro to ggplot2 | Matt Kustra</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6f8e63a5d96a9b57ad0541683078aedb" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.13d3c1ccc66961c64e937f4e854fdd1e.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Matt Kustra</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Matt Kustra</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Research Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Other Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>R Tutorials</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/m_kus_kus" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Intro to ggplot2</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 5, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 514px;">
  <div style="position: relative">
    <img src="/post/ggplot2/featured_hu4841ee3f62ea0f5c319844d0db503478_179767_720x2500_fit_q75_h2_lanczos_3.webp" width="720" height="514" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="row">

      <div class="col-12 col-lg-9 article-style">
        

<div id="TOC">
<ul>
<li><a href="#getting-ready">Getting ready</a></li>
<li><a href="#loading-up-and-checking-the-data">Loading up and checking the data</a></li>
<li><a href="#making-our-first-ggplot2-graph">Making our first <code>ggplot2</code> graph</a>
<ul>
<li><a href="#initializing-ggplot2">Initializing <code>ggplot2</code></a></li>
<li><a href="#adding-geoms-making-a-scatter-plot">Adding geoms (making a scatter plot)</a></li>
<li><a href="#color-aesthetics">Color aesthetics</a></li>
<li><a href="#adding-another-geom-a-line-of-best-fit">Adding another geom (a line of best fit)</a></li>
<li><a href="#a-side-note-on-aes">A side note on <code>aes()</code></a></li>
</ul></li>
<li><a href="#faceted-plots-aka-subplots">Faceted plots aka subplots</a>
<ul>
<li><a href="#facet_wrap"><code>facet_wrap</code></a></li>
<li><a href="#facet_grid"><code>facet_grid</code></a></li>
</ul></li>
<li><a href="#other-common-graphs">Other common graphs</a>
<ul>
<li><a href="#histogram">Histogram</a></li>
<li><a href="#boxplot">Boxplot</a></li>
</ul></li>
<li><a href="#extra-handy-things">Extra handy things</a>
<ul>
<li><a href="#saving-ggplots-as-a-variable">Saving ggplots as a variable</a></li>
<li><a href="#changing-labels">Changing labels</a></li>
<li><a href="#changing-default-theme">Changing default theme</a></li>
</ul></li>
<li><a href="#closing-remarks">Closing remarks</a></li>
</ul>
</div>

<p>‘<a href="https://ggplot2.tidyverse.org/">ggplot2</a>’ is a popular graphing package for the R programming language. Once you’ve learned the logic and the general grammar of “ggplot2” it becomes easy to make publication ready graphs. Unfortunately, the learning curve can be pretty steep, especially if you are used to using basic R plots. This is a tutorial to help you get started making graphs in ‘ggplot2’ and help get through some of the learning curve.</p>
<div id="getting-ready" class="section level2">
<h2>Getting ready</h2>
<p>First, let’s install the required packages for this tutorial. We will need to install <code>ggplot2</code> and the <code>palmerpenguins</code> packages. The ‘palmerpenguins’ package has a great dataset we will be using for this tutorial.</p>
<pre class="r"><code>install.packages(&quot;ggplot2&quot;)
install.packages(&quot;palmerpenguins&quot;)</code></pre>
<p>Next we need to load up the packages.</p>
<pre class="r"><code>library(ggplot2)
library(palmerpenguins)</code></pre>
</div>
<div id="loading-up-and-checking-the-data" class="section level2">
<h2>Loading up and checking the data</h2>
<p>Unlike plotting with base R. <code>ggplot2</code> requires data frames to make graphs. For this tutorial we will use the penguin dataset from the package ‘palmerpenguins.’
Let’s get some info about the data set, using <code>str</code> function which tells us each column, type of data and starts printing out columns.</p>
<pre class="r"><code>str(penguins)</code></pre>
<pre><code>## tibble [333 × 8] (S3: tbl_df/tbl/data.frame)
##  $ species          : Factor w/ 3 levels &quot;Adelie&quot;,&quot;Chinstrap&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ island           : Factor w/ 3 levels &quot;Biscoe&quot;,&quot;Dream&quot;,..: 3 3 3 3 3 3 3 3 3 3 ...
##  $ bill_length_mm   : num [1:333] 39.1 39.5 40.3 36.7 39.3 38.9 39.2 41.1 38.6 34.6 ...
##  $ bill_depth_mm    : num [1:333] 18.7 17.4 18 19.3 20.6 17.8 19.6 17.6 21.2 21.1 ...
##  $ flipper_length_mm: int [1:333] 181 186 195 193 190 181 195 182 191 198 ...
##  $ body_mass_g      : int [1:333] 3750 3800 3250 3450 3650 3625 4675 3200 3800 4400 ...
##  $ sex              : Factor w/ 2 levels &quot;female&quot;,&quot;male&quot;: 2 1 1 1 2 1 2 1 2 2 ...
##  $ year             : int [1:333] 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 ...</code></pre>
</div>
<div id="making-our-first-ggplot2-graph" class="section level2">
<h2>Making our first <code>ggplot2</code> graph</h2>
<p>In this section we will make our first <code>ggplot2</code> graph! For simplicity we will to a scatter plot of <code>bill_length_mm</code> and <code>bill_depth_mm</code> to see the relationship of these two variables.</p>
<div id="initializing-ggplot2" class="section level3">
<h3>Initializing <code>ggplot2</code></h3>
<p>The first step of making a plot with <code>ggplot2</code> is to initialize the plot with the function <code>ggplot()</code>. The first argument of the <code>ggplot()</code> function is the dataframe you are using and the second argument defines how you want to map the columns to various components of the graph (e.g., which column will be the x-axis).</p>
<p>For example to make a scatter plot of <code>bill_length_mm</code> and <code>bill_depth_mm</code>:</p>
<pre class="r"><code>ggplot(data=penguins,aes(x=bill_length_mm,y=bill_depth_mm))</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/scatter1-1.png" width="672" /></p>
<p>But it looks empty! Exactly, that’s because we haven’t actually specified what we want to plot. The <code>ggplot</code> function just gives us the set up, we have to tell R what we want to plot.</p>
</div>
<div id="adding-geoms-making-a-scatter-plot" class="section level3">
<h3>Adding geoms (making a scatter plot)</h3>
<p>To actually visualize our data using <code>ggplot2</code>, we need to use “geoms”. Geoms are ways to visually represent our data and <code>ggplot2</code> has many different options. <a href="https://github.com/rstudio/cheatsheets/blob/main/data-visualization-2.1.pdf">Here</a> is a great resource to see some of the possibilities.</p>
<p>In our case, since we want to make a scatter plot, we just need to add <code>geom_point()</code>:</p>
<pre class="r"><code>ggplot(data=penguins,aes(x=bill_length_mm,y=bill_depth_mm))+
  geom_point()</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/scatter2-1.png" width="672" /></p>
</div>
<div id="color-aesthetics" class="section level3">
<h3>Color aesthetics</h3>
<p>It looks like we have three different clusters. Looking back at the data maybe these three different clusters represent the three different species in our data set?</p>
<p>One way we could visualize this is by giving each species a different color, using the <code>color</code> parameter. Since, we are matching some sort of aesthetic to a variable in our data frame it has to go <strong>inside</strong> <code>aes()</code> like so:</p>
<pre class="r"><code>ggplot(data=penguins,aes(x=bill_length_mm,y=bill_depth_mm,color=species))+
  geom_point()</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/scatter3-1.png" width="672" /></p>
</div>
<div id="adding-another-geom-a-line-of-best-fit" class="section level3">
<h3>Adding another geom (a line of best fit)</h3>
<p>A cool thing with <code>ggplot2</code> is that it is very easy to add more layers. All we have to do is another <code>+ geom_xxx</code>. A logical next step for this scatter plot is to add a line of best fit using the <code>geom_smooth()</code>:</p>
<pre class="r"><code>ggplot(data=penguins,aes(x=bill_length_mm,y=bill_depth_mm,color=species))+
  geom_point()+
  geom_smooth()</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula = &#39;y ~ x&#39;</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/scatter4-1.png" width="672" /></p>
<p>It looks a little weird. That’s because by default <code>geom_smooth</code> uses a “loess” function to fit the data. Essentially this fits seperate polynomial functions between various points of your data and strings them together. Often this is not appropriate and vastly overfits your data. The grey shading, by default, shows the 95% confidence interval of the fit.</p>
<p>We can specify a specific formula for <code>geom_smooth()</code> but this is out of the scope of this tutorial. Instead, let’s just fit a strait line. The way we do this is by passing the argument <code>method="lm"</code> in <code>geom_smooth()</code>. “lm” in this case stands for linear model:</p>
<pre class="r"><code>ggplot(data=penguins,aes(x=bill_length_mm,y=bill_depth_mm,color=species))+
  geom_point()+
  geom_smooth(method=&quot;lm&quot;)</code></pre>
<pre><code>## `geom_smooth()` using formula = &#39;y ~ x&#39;</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/scatter5-1.png" width="672" /></p>
</div>
<div id="a-side-note-on-aes" class="section level3">
<h3>A side note on <code>aes()</code></h3>
<p>If you noticed, it fit a separate line and used different colors for the three species. This is because whatever mappings (i.e., whatever is in the <code>aes()</code>) you put within the <code>ggplot()</code> in the first line will be the default for all other layers. However, we can also specify the mappings in individual layers. For example we can the exact same graph with this code:</p>
<pre class="r"><code>ggplot(data=penguins)+
  geom_point(aes(x=bill_length_mm,y=bill_depth_mm,color=species))+
  geom_smooth(aes(x=bill_length_mm,y=bill_depth_mm,color=species),method=&quot;lm&quot;)</code></pre>
<pre><code>## `geom_smooth()` using formula = &#39;y ~ x&#39;</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/scatter6-1.png" width="672" /></p>
<p>Since we want it to apply to all layers it makes more sense to only type out the mappings once in the <code>ggplot()</code> function. However, if we want different aesthetic mappings to different layers it might make sense to do it this way. For example, say we only want a single line of best fit ignoring the species:</p>
<pre class="r"><code>ggplot(data=penguins)+
  geom_point(aes(x=bill_length_mm,y=bill_depth_mm,color=species))+
  geom_smooth(aes(x=bill_length_mm,y=bill_depth_mm),method=&quot;lm&quot;)</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/scatter7-1.png" width="672" /></p>
</div>
</div>
<div id="faceted-plots-aka-subplots" class="section level2">
<h2>Faceted plots aka subplots</h2>
<p>One amazing thing about <code>ggplot2</code> is that it is incredibly easy to make subplots based on variables in your data. There are two different options: <code>facet_wrap</code> and <code>facet_grid</code></p>
<div id="facet_wrap" class="section level3">
<h3><code>facet_wrap</code></h3>
<p><code>facet_wrap</code> is most useful when we only have one categorical variable that we want to make subplots by. Using the same plot as before let’s facet based on island. We either have to do <code>~varname</code> or <code>vars(varname)</code> in order for ggplot to recognize it as a column name:</p>
<pre class="r"><code>ggplot(data=penguins,aes(x=bill_length_mm,y=bill_depth_mm,color=species))+
  geom_point()+
  geom_smooth(method=&quot;lm&quot;)+
  facet_wrap(~island)</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/facet_wrap1-1.png" width="672" /></p>
</div>
<div id="facet_grid" class="section level3">
<h3><code>facet_grid</code></h3>
<p><code>facet_grid</code> is most useful when we have two categorical variable that we want to make subplots by in a grid formation. The way it works is:<br />
<code>facet_grid(horizontal_categorical column ~ vertical_Categorical Column)</code>
Using the same plot as before let’s facet based on island and sex:</p>
<pre class="r"><code>ggplot(data=penguins,aes(x=bill_length_mm,y=bill_depth_mm,color=species))+
  geom_point()+
  geom_smooth(method=&quot;lm&quot;)+
  facet_grid(sex~island)</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/facet_wrap2-1.png" width="672" /></p>
<p>If we wanted to facet by more than two variables, we can combine different combinations with <code>+</code>. This works for both <code>facet_wrap</code> and <code>facet_grid</code>. For example:</p>
<pre class="r"><code>ggplot(data=penguins,aes(x=bill_length_mm,y=bill_depth_mm,color=species))+
  geom_point()+
  geom_smooth(method=&quot;lm&quot;)+
  facet_grid(year+sex~island)</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/facet_wrap3-1.png" width="672" /></p>
</div>
</div>
<div id="other-common-graphs" class="section level2">
<h2>Other common graphs</h2>
<div id="histogram" class="section level3">
<h3>Histogram</h3>
<p>Making histograms only require a variable for the x-axis.</p>
<p>Let’s make a histogram of <code>flipper_length_mm</code> with different colors for the different species. Like before we need to initialize the plot with the <code>ggplot()</code> function:</p>
<pre class="r"><code>ggplot(data=penguins,aes(x=flipper_length_mm,color=species))+
  geom_histogram()</code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/histo1-1.png" width="672" /></p>
<p>Two things we can notice: (1) the outlines of the bars are different colors but not the fill and (2) it’s giving a message about the number of bins.</p>
<ol style="list-style-type: decimal">
<li><p>For many geoms (e.g., histogram,box_plot,violin_plot) <code>color</code> aesthetic is the lines/borders but <code>fill</code> aesthetics is the inside color and what we generally actually want to change.</p></li>
<li><p>By default <code>geom_histogram</code> breaks your data into 30 bins. Which may be too much or too less for your data. You can either change this by specifying the number of bins <code>bins=xx</code> or by the binwidth, <code>binwidth =5</code>.</p></li>
</ol>
<pre class="r"><code>ggplot(data=penguins,aes(x=flipper_length_mm,fill=species))+
  geom_histogram(binwidth = 5)</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/histo2-1.png" width="672" /></p>
<div id="minor-tweak-to-histograms" class="section level4">
<h4>Minor tweak to histograms</h4>
<p>On things I prefer to do for histograms is to add an outline to the different bars.</p>
<p>To add a border all we have to do is change the <code>color</code> parameter. Previously we used the <code>color</code> inside <code>aes()</code> to map color to a specific variable. We can use the same parameter <strong>outside</strong> of <code>aes</code> and set it to a color of our choosing. This will default to all the data. This same concept works for other <code>aes()</code> parameters as well (e.g., <code>shape</code>,<code>alpha</code>, <code>fill</code>).</p>
<pre class="r"><code>ggplot(data=penguins,aes(x=flipper_length_mm,fill=species))+
  geom_histogram(binwidth = 5,color=&quot;black&quot;)</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/histo3-1.png" width="672" /></p>
</div>
</div>
<div id="boxplot" class="section level3">
<h3>Boxplot</h3>
<p>Making a boxplot requires a variable for both the x-axis and the y-axis.</p>
<p>As an example let’s make a boxplot comparing <code>flipper_length_mm</code> across species, but different colors for sexes. Once again, like histogram we need to use <code>fill</code> to change the color inside the boxplot.</p>
<pre class="r"><code>ggplot(data=penguins,aes(x=species,y=flipper_length_mm,fill=sex))+
  geom_boxplot()</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/box1-1.png" width="672" /></p>
<div id="adding-in-raw-data-with-geom_point" class="section level4">
<h4>Adding in raw data with <code>geom_point()</code></h4>
<p>One criticism with boxplots is that they hide the underlying data. One way to address this is to also show the underlying data in the same graph. We can do this with <code>geom_point()</code>. There are a few things we need to do:</p>
<ol style="list-style-type: decimal">
<li><p>Adjust the <code>alpha</code> parameter, which controls how transparent this layer is with 0 being completely transparent and 1 being not transparent.</p></li>
<li><p>Make the <code>color</code> correspond to different species like <code>fill</code>. Since we don’t want to do this for the <code>boxplot</code> layer, we will only apply this to the <code>geom_point</code> layer. We can set this by putting <code>aes(color=sex)</code> within the <code>geom_point()</code> layer.</p></li>
<li><p>We want to make the points jittered (i.e., randomly spaced out) and “dodged” (the different sexes are spaced out like the boxplot). We can accomplish this by setting <code>position=position_jitterdodge())</code></p></li>
</ol>
<p>All together:</p>
<pre class="r"><code>ggplot(data=penguins,aes(x=species,y=flipper_length_mm,fill=sex))+
  geom_boxplot(alpha=0.4)+
  geom_point(alpha=0.7,aes(color=sex),position=position_jitterdodge())</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/box2-1.png" width="672" /></p>
</div>
</div>
</div>
<div id="extra-handy-things" class="section level2">
<h2>Extra handy things</h2>
<p>Here are a just a few handy things to know when working with ggplot2.</p>
<div id="saving-ggplots-as-a-variable" class="section level3">
<h3>Saving ggplots as a variable</h3>
<p>One of the nice features of <code>ggplot2</code> is you can save the plots as variables and add new layers.</p>
<p>For example, lets save the scatter plot as the variable <code>plot1</code>. Since we just saved it, the plot won’t actually appear.</p>
<pre class="r"><code>plot1&lt;-ggplot(data=penguins,aes(x=bill_length_mm,y=bill_depth_mm,color=species))+
  geom_point()+
  geom_smooth(method=&quot;lm&quot;)</code></pre>
<p>But we can call it later by the variable name:</p>
<pre class="r"><code>plot1</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/saveplot2-1.png" width="672" /></p>
<p>Or we can add new layers to it:</p>
<pre class="r"><code>plot1 +
  facet_wrap(~island)</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/saveplot3-1.png" width="672" /></p>
</div>
<div id="changing-labels" class="section level3">
<h3>Changing labels</h3>
<p>We can change the labels of our plot using the <code>labs</code> function. Where <code>x</code> is the label for the x-axis, <code>y</code> is the label for the y-axis, and <code>color</code> is the label for the colore legend.</p>
<pre class="r"><code>plot2&lt;-plot1 +
  labs(x=&quot;Bill length (mm)&quot;,y=&quot;Bill depth (mm)&quot;,color=&quot;Species&quot;)

plot2</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/labels-1.png" width="672" /></p>
</div>
<div id="changing-default-theme" class="section level3">
<h3>Changing default theme</h3>
<p>We can also change other attributes with theme. We won’t get into it in this tutorial, but there are so many things you can customize! Anything from the color/size of axis ticks to the family of font used on the labels. Luckily <code>ggplot2</code> has some other themes, besides the default, to help get you started. Just to show a few of those:</p>
<p><code>theme_classic</code></p>
<pre class="r"><code>plot2 + theme_classic()</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/themeclas-1.png" width="672" /></p>
<p><code>theme_dark</code>:</p>
<pre class="r"><code>plot2 + theme_dark()</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/themedar-1.png" width="672" /></p>
<p><code>theme_void</code>:</p>
<pre class="r"><code>plot2 + theme_void()</code></pre>
<p><img src="https://kustra-matt.github.io/post/ggplot2/index.en_files/figure-html/themev-1.png" width="672" /></p>
</div>
</div>
<div id="closing-remarks" class="section level2">
<h2>Closing remarks</h2>
<p>I hoped you enjoyed this tutorial. Please shoot me an email if there on any tips for improvement or if you caught a bug! Other tutorials on my website go into more customizations in ggplot2 and other topics in R.</p>
</div>
 
      </div>

      <div class="col-12 col-lg-3 docs-toc">
        <ul class="nav toc-top">
          <li>
            <a href="#" id="back_to_top" class="docs-toc-title">
              Contents
            </a>
          </li>
        </ul>

         

      </div>
    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/plot/">Plot</a>
  
  <a class="badge badge-light" href="/tag/ggplot2/">ggplot2</a>
  
  <a class="badge badge-light" href="/tag/intro/">Intro</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://kustra-matt.github.io/post/ggplot2/&amp;text=Intro%20to%20ggplot2" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://kustra-matt.github.io/post/ggplot2/&amp;t=Intro%20to%20ggplot2" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Intro%20to%20ggplot2&amp;body=https://kustra-matt.github.io/post/ggplot2/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://kustra-matt.github.io/post/ggplot2/&amp;title=Intro%20to%20ggplot2" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Intro%20to%20ggplot2%20https://kustra-matt.github.io/post/ggplot2/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://kustra-matt.github.io/post/ggplot2/&amp;title=Intro%20to%20ggplot2" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kustra-matt.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/matthew-kustra/avatar_hu42b16d72e766e2642cc1f920e77458fd_123421_270x270_fill_q75_lanczos_center.jpg" alt="Matthew Kustra"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kustra-matt.github.io/">Matthew Kustra</a></h5>
      <h6 class="card-subtitle">Postdoctoral fellow</h6>
      <p class="card-text">My research interests include sexual selection, speciation, and endosymbionts.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/m_kus_kus" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=MlvEfKAAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Kustra-Matt" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/matthew-kustra-3b3729202/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/intro_to_r/">Intro to R</a></li>
      
      <li><a href="/post/3dplots/">3D plots with Plotly</a></li>
      
      <li><a href="/post/forloop/">For Loops</a></li>
      
      <li><a href="/post/ifelse/">Logic and if-else statements</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.63639926e24ecfb8040ea052c1077969.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
